# PP_3_1_6_RestAPI

./: README.md  pom.xml
README/: md.java
src/main/java/: Consumer.java
src/main/java/org/banana/dto/: User.java  Users.java
src/main/resources/archetype-resources/: pom.xml
